<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<script src="page.js"></script>
		<title>About Us</title>
	</head>

	<body>
			<div class ="bandeau">
				<h1 class="titre_blabla" onclick="window.location.href='Accueil.html';">BlaBlaBla</h1>

					<ul class="menu">
						<li><a href='Menu_musiques.html'>MUSIQUES&emsp;</li><br> </a>
						<li><a href='Menu_films.html'>FILMS</li></a>
					</ul>
			</div>

			<h2 class="titre_nous">Qui sommes-nous ?</h2><br><br>

			<h3 class="cdc">Florian, 19</h3>
			<div class="nous">
				<img src="florian.png" width = "250px" height="250px">
				<p>Florian n'était pas toujours aussi calme et réservé tel qu'on le connait aujourd'hui. Il y a bien des années de cela, Florian Nelcha vivait à New York, cette ville qui ne dort jamais et où le crime persiste jour comme nuit. Il était bien connu des citoyens de la ville pour sa loyauté envers de la justice et, contre lui, les criminels n'avaient aucune chance. 
					Un soir d'hiver tourmenté par la neige et le froid, alors qu'il rentrait du commissariat après une journée deja bien agitée, il fut pris entre des coups de feux iniciés par deux gangs rivaux très puissants de la ville. Son coeur ne fit qu'un tour et il courra se réfugier derrière une poubelle dans le but de réfléchir à un plan. Ce soir là, toutes les lignes étaient coupées. 
					Il était alors impossible d'appeler des renforts. Il s'adossa alors contre cette poubelle sous le brouhaha des coups de feux intempestifs et se rappela des mots sages de son mentor qu'il avait rencontré à l'ecole de police quelques années de cela. 
					"Le monde et les gens sont corrompus, seul ton coeur ne pourra jamais te trahir..." C'est sur ces paroles raisonnant dans sa tête que Florian se leva d'un bon et passa à l'attaque. Il fit un bon par dessus la poubelle sur laquelle il était adossé et degainna son arme. Le gang d'en face, pris par surprise par le splendide saut que Florian venait d'entreprendre prirent la fuite.
					Florian se retourna et chargea vers le gang rival. Une balle tirée par un revolver d'un membre du gang lui frola la main mais toucha son arme, ce qui lui fit lacher prise de celle-ci. C'est à mains nues que Florian Nelcha, haut gradé de la police de New York affronta ces voyous. 
					En rentrant au poste, Florian se fit acclamé par les applaudissement de ses collègues mais suite à cet évènement où il a faillit perdre la vie, il décida de se retirer des forces de la police et déménagea en France. A ce jour, Florian se rappelle encore de ses années de gloire mais est fière de la vie qu'il s'est créée dans le pays de la baguette et du fromage.</p>
			</div><br>
			

			<h3 class="cdc">Lucille, 18</h3><br>
			<div class="nous">
				<img src="lucille.jpg" width = "250px" height="250px">
				<p>Derrière son sourire enfantin et sa douceur se cache une lourde verité. A 16 ans, Lucille entreprit un voyage solitaire autour du monde qui aurait pu lui coûter la vie. C'est alors qu'elle se rendait à Mexico après avoir passé trois mois à Buenos Aires que sa vie prit un tournant amer. 
					Malgré les premières heures de voyage à bord du BOEING 452, des turbulences d'une puissance terrifiante ont fait leur apparition. Ca n'était pas la première fois que Lucille était confrontée à de fortes turbulences, mais avant même de pouvoir en penser plus, l'avion se déchira brutalement en deux, laissant chaque passagers à la merci des lois terribles de mère nature.
					Lucille se réveilla quelques heures après le crash remarquant qu'elle en est la seule survivante, perdue au milieu de la forêt amazonienne. Sa jambe et son bras étaient fracturés et elle souffrait très probablement de nombreuses lésions internes. Mais elle ne se laissa pas abâtre. Lucille se redressa, poussa un crit laissant s'échapper la douleur et entreprit une marche longue et pénible en quête de moyen de survie. 
					La nuit commençait à tomber, la nature reprenait peu à peu ses droits et les animaux féroces sortait de leur abris. Cependant Lucille était déterminée, ce long voyage lui en a appris énormément, ça et les nombreux épisodes de Man versus Wild. Au bout de nombreux kilomètres de marche, Lucille se sentait épuisée et décida de monter un campement pour se reposer. Elle regroupa les quelques affaires qui lui restait et partit à la recherche de bois pour faire un feu.
					Alors qu'elle s'enfonçait dans la forêt sombre et dense de l'Amazonie, Lucille entendit un bruit d'agitation derrière un buisson. Elle se figea, puis fit un pas en arrière avant de tomber nez à nez avec une panthère noire qui venait de surgir du buisson. La panthère approcha mais Lucille figée par la peur ne pouvait fuire. La panthère rodant autour de cette pauvre fille, se rapprochait de plus en plus reniflant l'humain terrifié qui se trouvait en face d'elle. 
					C'est alors que Lucille eu une idée. Elle se souvient avoir demandé à une hotesse de l'air des cacahuètes durant le vol et les avait glissées dans sa poche. Elle glissa lentement sa main en direction de sa poche, ce qui interpela la panthère bondissant sur la pauvre fille. 
					Heureusement, Lucille avait dégainé assez rapidement les cacahuètes de sa poche et les présenta sous le nez de cette panthère affamée. Par chance, les cacahuètes sont réputées pour être l'aliment favoris des panthères noires d'Amazonie. Celle-ci accepta la nourriture et se lia d'amitié avec Lucille qui pensait rêver devant cet évènement hors du commun. 
					La panthère invita Lucille à monter sur son dos et ensemble parcoururent un voyage extraordinaire durant toute la nuit avant d'arriver dans un village où Lucille a pu bénéficier de soins. Elle n'oublia jamais cette panthère qui lui a sauvé la vie et depuis ce jour, Lucille s'est promis de toujours garder un sachet de cacahuètes sur elle.</p>
			</div><br>

			
			<h3 class="cdc">Lena, 18</h3><br>
			<div class="nous">
				<img src="lena.jpg" width = "250px" height="250px">
				<p>Depuis son plus jeune âge, Léna s'est découverte une passion pour l'art de la danse. Sa tendre mère, voulant supporter le rêve de sa fille qui était de devenir riche et célèbre au sein d'une compagnie de danse renommée, a décidé de l'inscrire à des cours de danse et ça le plus tôt possible.
					Léna ne mis que très peu de temps avant de faire preuve d'un talent hors du commun pour son âge, personne ne pouvait rester indifférent à son Arabesque ou à ses pas de bourrée. Les années passèrent et la petite Léna qui avait bien grandis désormmais, continuait de remporter médailles sur médailles dans des concours rassemblant des centaines de participants.
					On ne parlait que d'elle. Le succès l'avait bien vite rattrapée. Léna allait de plateaux télé en plateaux télé afin de présenter au monde ses nouvelles chorégraphies. Elle suscitait l'admiration comme la jalousie. Mais malheuresement, l'idylle que Léna vivait jusque là pris fin. C'est lors du tournage de la fameuse émission "Danse avec les stars" que le drame arriva.
					Un individu est parvenu à saboter le plateau de tournage, laissant s'échapper un projecteur pendant la perfomance de Léna. Plus de peur que de mal car Léna n'a pas été touchée ! Le malfaiteur après avoir été arrété a avoué avoir prémédité l'acte car il a toujours révé de faire "Danse avec les stars" mais Léna avait sans le savoir pris sa place. 
					Cet évènement fut très intense pour Léna qui a alors décidé de prendre sa retraire après des semaines de thérapie. 
					De nos jours, Léna poste régulièrement des petites chorégraphies sur Internet faisant le bonheur de ses Douze Millions d'abonnés.</p>
			</div><br>
	</body>



<style>
	body{
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),url("IMG-6192.JPEG");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
</style>